Partlist exported from C:/Users/Devin.Lorenzen/Documents/eagle/Zoo Simulator/T-11_Version_6.sch at 11/8/2014 11:21:36 AM

Part       Value                Device               Package               Description                                           DESCRIPTION                                             MF                 MPN           OC_FARNELL OC_NEWARK PACKAGE SPICEPREFIX SUPPLIER TP_SIGNAL_NAME
C1         100n                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C2         100n                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C3         100n                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C4         100n                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C5         100p                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C7         1p                   C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C8         1n                   C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C9         100n                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C10        100p                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C11        47u                  C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C12        100n                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C13                             C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C14                             C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C16        47u                  C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C17        100p                 C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
C18        1n                   C-EUC0805            C0805                 CAPACITOR, European symbol                                                                                                                                                                                     
G1         AB9V                 AB9V                 AB9V                  9-V BATTERY CLIP                                                                                                                                                                                               
ICSP       ICSP                 MA03-2               MA03-2                PIN HEADER                                                                                                                                     unknown    unknown                                              
L1         1.5m                 L-EUL2825P           L2825P                INDUCTOR, European symbol                                                                                                                                                                                      
LED-HEADER ICSP                 MA03-2               MA03-2                PIN HEADER                                                                                                                                     unknown    unknown                                              
LT5538     LT5538               LT5538               LT5538                                                                                                                                                                                                                               
NVC1       NCV1117ST50T3G       NCV1117ST50T3G       SOT223                                                                                                                                                                                                                               
R1         2k                   R-EU_R0805           R0805                 RESISTOR, European symbol                                                                                                                                                   R                                  
R2         56                   R-EU_R0805           R0805                 RESISTOR, European symbol                                                                                                                                                   R                                  
R3         330                  R-EU_R0805           R0805                 RESISTOR, European symbol                                                                                                                                                   R                                  
R5         20k                  R-EU_R0805           R0805                 RESISTOR, European symbol                                                                                                                                                   R                                  
R9         10k                  R-EU_R0805           R0805                 RESISTOR, European symbol                                                                                                                                                   R                                  
RBP-440+   RBP-440+             RBP-440+             GP731                 Band Pass Filter                                                                                                                                                                                               
S1                              320-916              320-916               TOGGLE SWITCH                                                                                                                                                                                                  
SMT-1640   SMT-1640-S-2-R       SMT-1640-S-2-R       SMT-1640              pizo buzzer                                                                                                                                                                                                    
SW1        SW-1801X             SW-1801X             SW-1801X              Vibration Sensor                                                                                                                                                                                               
SW2        SW-1801X             SW-1801X             SW-1801X              Vibration Sensor                                                                                                                                                                                               
TP1        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP2        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP3        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP4        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP5        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP6        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP7        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP8        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP9        TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP10       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP11       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP12       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP13       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP14       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP15       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP16       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP17       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
TP18       TPTP10R              TPTP10R              TP10R                 Test pad                                                                                                                                                                                                       
U1         ATMEGA328P-AU        ATMEGA328P-AU        QFP80P900X900X120-32N                                                       8-bit Microcontroller with In-System Programmable Flash                    ATMEGA328P-AU 1715486    14R4631   TQFP-32             Atmel                  
X1         SMA-142-0701-871/880 SMA-142-0701-871/880 SMA-142-0701-871      SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                         JOHNSON COMPONENTS 142-0701-871  1339835    91B6105                                              
