Partlist exported from C:/Users/Devin.Lorenzen/Documents/eagle/Zoo Simulator/T-11_Version_6.sch at 11/8/2014 12:53:26 PM

Qty Value                Device               Package               Parts                                                                                             Description                                           
1                        320-916              320-916               S1                                                                                                TOGGLE SWITCH                                         
1   1.5m                 L-EUL2825P           L2825P                L1                                                                                                INDUCTOR, European symbol                             
6   100n                 C-EUC0805            C0805                 C1, C2, C3, C4, C9, C12                                                                           CAPACITOR, European symbol                            
3   100p                 C-EUC0805            C0805                 C5, C10, C17                                                                                      CAPACITOR, European symbol                            
1   10k                  R-EU_R0805           R0805                 R9                                                                                                RESISTOR, European symbol                             
2   15p                  C-EUC0805            C0805                 C13, C14                                                                                          CAPACITOR, European symbol                            
2   1n                   C-EUC0805            C0805                 C8, C18                                                                                           CAPACITOR, European symbol                            
1   1p                   C-EUC0805            C0805                 C7                                                                                                CAPACITOR, European symbol                            
1   20k                  R-EU_R0805           R0805                 R5                                                                                                RESISTOR, European symbol                             
1   2k                   R-EU_R0805           R0805                 R1                                                                                                RESISTOR, European symbol                             
1   330                  R-EU_R0805           R0805                 R3                                                                                                RESISTOR, European symbol                             
2   47u                  C-EUC0805            C0805                 C11, C16                                                                                          CAPACITOR, European symbol                            
1   56                   R-EU_R0805           R0805                 R2                                                                                                RESISTOR, European symbol                             
1   AB9V                 AB9V                 AB9V                  G1                                                                                                9-V BATTERY CLIP                                      
1   ATMEGA328P-AU        ATMEGA328P-AU        QFP80P900X900X120-32N U1                                                                                                                                                      
2   ICSP                 MA03-2               MA03-2                ICSP, LED-HEADER                                                                                  PIN HEADER                                            
1   LT5538               LT5538               LT5538                LT5538                                                                                                                                                  
1   NCV1117ST50T3G       NCV1117ST50T3G       SOT223                NVC1                                                                                                                                                    
1   RBP-440+             RBP-440+             GP731                 RBP-440+                                                                                          Band Pass Filter                                      
1   SMA-142-0701-871/880 SMA-142-0701-871/880 SMA-142-0701-871      X1                                                                                                SMA 50 Ohm End Launch Jack Receptacle - Round Contact 
1   SMT-1640-S-2-R       SMT-1640-S-2-R       SMT-1640              SMT-1640                                                                                          pizo buzzer                                           
2   SW-1801X             SW-1801X             SW-1801X              SW1, SW2                                                                                          Vibration Sensor                                      
18  TPTP10R              TPTP10R              TP10R                 TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18 Test pad                                              
