Partlist exported from C:/Users/Devin.Lorenzen/Documents/eagle/Zoo Simulator/LED Breakout Board V_4.sch at 11/8/2014 1:29:11 PM

Qty Value      Device     Package    Parts            Description               MF MPN OC_FARNELL OC_NEWARK SPICEMODEL SPICEPREFIX SPICETYPE
3              LED_ELD260 LED_LD260  LED1, LED2, LED3 LED                                                   NONE       D           diode    
1              MA03-2     MA03-2     SV1              PIN HEADER                       unknown    unknown                                   
3   330        R-EU_R0805 R0805      R1, R2, R3       RESISTOR, European symbol                                        R                    
1   PUSHBUTTON PUSHBUTTON PUSHBUTTON SW                                                                                                     
